# PageReplacementSimulator

./: README.md  pom.xml
src/main/java/br/com/simulador/: Main.java
src/main/java/br/com/simulador/algoritmos/: Nfu.java
src/main/java/br/com/simulador/ui/: SimulatorGUI.java
