<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação básica do projeto -->
    <groupId>br.com.simulador</groupId>
    <artifactId>PageReplacementSimulator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Configuração da versão do Java -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Biblioteca para gráficos -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>

    <!-- Permite executar classes Java direto pelo mvnd -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>br.com.simulador.ui.SimulatorGUI</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
